<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/pingguo.css" />
	</head>
	<style>
	  @font-face {font-family: "iconfont";
	  src: url('css/iconfont.eot?t=1478850743480'); /* IE9*/
	  src: url('css/iconfont.eot?t=1478850743480#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('css/iconfont.woff?t=1478850743480') format('woff'), /* chrome, firefox */
	  url('css/iconfont.ttf?t=1478850743480') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	  url('css/iconfont.svg?t=1478850743480#iconfont') format('svg'); /* iOS 4.1- */
	}
	
	.iconfont {
	  font-family:"iconfont" !important;
	  font-size:16px;
	  font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
}
	</style>
	<script>
		$(function(){
			$(".nei .one").on("click",function(){
				var index=$(this).index();
				console.log(index)
				$(".nei").eq(index).find("a").css("display","block");
			})
		})
	</script>
	<body>
		<div class="htop">
			<div>
				<a href=""><广告></a>
			</div>
		</div>
		<div class="head-box">
			<div class="h">
				<ul class="head">
					<li class="nav">
						<a href="" class="iconfont navs">&#xe620;</a>
					</li>
					<li class="nav">
						<a href="" class="navs">Mac</a>
					</li>
					<li class="nav">
						<a href="" class="navs">iPad</a>
					</li>
					<li class="nav">
						<a href="" class="navs">iPhone</a>
					</li>
					<li class="nav">
						<a href="" class="navs">Watch</a>
					</li>
					<li class="nav">
						<a href="" class="navs">Music</a>
					</li>
					<li class="nav">
						<a href="" class="navs">技术支持</a>
					</li>
					<li class="nav">
						<a href="" class="iconfont navs">&#xe621;</a>
					</li>
					<li class="nav">
						<a href="" class="iconfont navs">&#xe622;</a>
					</li>
				</ul>
			</div>
			<div class="hidden">
				<div class="zuo">
					<span class="iconfont">&#xe623;</span>
				</div>
				<div class="zhong">
					<a href="" class="iconfont">&#xe620;</a>
				</div>
				<div class="you">
					<span class="iconfont">&#xe621;</span>
				</div>
			</div>
			<div class="iphone">
				<img src="img/3.png" alt="" class="yi"/>
				<h1>7,在此</h1>
				<img src="img/1.jpg" alt="" class="banner"/>
			</div>
		</div>
		<ul class="ban">
			<li class="bans">
				<img src="img/4.jpg" alt="" />
			</li>
			<li class="bans">
				<img src="img/3.jpg" alt="" />
			</li>
			<li class="bans">
				<img src="img/6.jpg" alt="" />
			</li>
			<li class="bans">
				<img src="img/2.jpg" alt="" />
			</li>
		</ul>
		<div class="footer">
			<div class="foot-top">
				<span>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</span>
			</div>
			<ul class="foot">
				<li class="nei">
					<a href="##" class="one">选购及了解</a>
					<a href="">Mac</a>
					<a href="">iPad</a>
					<a href="">iPhone</a>
					<a href="">Watch</a>
					<a href="">Music</a>
					<a href="">iTunes</a>
					<a href="">iPod</a>
					<a href="">配件</a>
				</li>
				<li class="nei">
					<a href="##" class="one">Apple Store 商店</a>
					<a href="">查找零售店</a>
					<a href="">Genius Bar 天才吧</a>
					<a href="">讲座和学习</a>
					<a href="">青少年活动</a>
					<a href="">Apple Store App</a>
					<a href="">翻新和优惠</a>
					<a href="">分期付款</a>
					<a href="">重复使用和循环利用</a>
					<a href="">订单状态</a>
					<a href="">选购帮助</a>
				</li>
				<li class="nei">
					<a href="##" class="one">教育应用</a>
					<a href="">Apple 与教育</a>
					<a href="">高校师生选购</a>
				</li>
				<li class="nei">
					<a href="##" class="one">商务应用</a>
					<a href="">Apple 与商务</a>
					<a href="">商务选购</a>
				</li>
				<li class="nei">
					<a href="##" class="one">帐户</a>
					<a href="">管理你的 Apple ID</a>
					<a href="">Apple Store 帐户</a>
					<a href="">iCloud.com</a>
				</li>
				<li class="nei">
					<a href="##" class="one">Apple 价值观</a>
					<a href="">辅助功能</a>
					<a href="">环境责任</a>
					<a href="">隐私</a>
					<a href="">供应商责任</a>
				</li>
				<li class="nei">
					<a href="##" class="one">关于 Apple</a>
					<a href="">Apple 资讯</a>
					<a href="">工作机会</a>
					<a href="">媒体资讯</a>
					<a href="">活动</a>
					<a href="">联系 Apple</a>
				</li>
			</ul>
			<div class="bottom">
				<span>更多选购方式：前往 Apple Store 零售店，致电 400-666-8800 或查找在你附近的授权经销商。</span>
			</div>
		</div>
	</body>
</html>
